GMScoreboardV6/ClientTipForm.xaml

<Window x:Class="GMScoreboardV6.ClientTipForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMScoreboardV6"
        mc:Ignorable="d"
        Title="消息提醒" Height="200" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None"
        Loaded="Window_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="BurlyWood"/>

        <Image 
            Source="ResUI\jule_18x18.png"
            Grid.Row="0"
            Grid.Column="1" 
            HorizontalAlignment="Right"
             VerticalAlignment="Center"
            Width="18"
            Height="18"
        Stretch="None"
            />

        <Label Content="头部消息" FontSize="12" FontFamily="微软雅黑"
            Grid.Row="0"
            Grid.Column="2"
               Name="lblHead" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               />

        <Button  Style="{StaticResource ImgButton}" Cursor="Hand" 
                 HorizontalAlignment="Right"
            Grid.Row="0"
            Grid.Column="4"
                 Grid.ColumnSpan="2"
             Width="30"  Height="30"   VerticalAlignment="Center" Click="Button_Click"  >
            <Image Source="ResUI\close.gif" HorizontalAlignment="Right" Stretch="None"></Image>
        </Button>

        <Label 
            Content="消息标题" 
            FontSize="15" 
            FontFamily="微软雅黑"
            Grid.Row="1"
            Grid.Column="1"
               Grid.ColumnSpan="4"
               Name="lblTitle"  
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
            Margin="0,2"
               />


        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"  Name="txtContent"   
                  MouseEnter="txtContent_MouseEnter" MouseLeave="txtContent_MouseLeave" 
                 Text="消息内容"
                   TextWrapping="Wrap"
                   FontSize="15" 
                   FontFamily="微软雅黑"
                   Foreground="Gray" Padding="0,0,0,5"
                   
                   ></TextBlock>

        <Button  Grid.Row="3"
            Grid.Column="3"
               Grid.ColumnSpan="2" Style="{StaticResource ImgButton}"
                  Click="gotoDetail" Margin="0,5"
                 >
            <TextBox Text="查看详情" FontSize="12"  FontFamily="宋体"
               Name="linkText"  
               HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                  FontWeight="Bold"  
                   TextDecorations="Underline" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                Cursor="Hand" Padding="0"
                     />
        </Button>
    </Grid>
</Window>
