GMScoreboardV6/Com/ChartRoom.xaml

<UserControl x:Class="GMScoreboardV6.Com.ChartRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMScoreboardV6.Com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Loaded="UserControl_Loaded">
    <Grid Background="{DynamicResource bgImg}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,15,20,0" >
            <Button Name="btnMessage" Style="{StaticResource ImgButton}" Click="Button_Click">
                <TextBlock
                Name="txtMessage" 
                Grid.Row="0" 
                Text="动态消息" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Foreground="#FFFF962E" 
                     Cursor="Hand"
                FontFamily="微软雅黑" FontSize="12">
                    <TextBlock.TextDecorations>
                        <TextDecoration  PenOffset="5" PenOffsetUnit="Pixel" PenThicknessUnit="Pixel" >
                            <TextDecoration.Pen >
                                <Pen Brush="#FFFF962E"></Pen>
                            </TextDecoration.Pen>
                        </TextDecoration>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0"  Grid.Column="1" Margin="20,15,0,0" >
            <Button Name="btnOnLine" Style="{StaticResource ImgButton}" Click="Button_Click">
                <TextBlock
                Name="txtOnLinePeoper" 
                Grid.Row="0" 
                Text="在线人数" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Foreground="#999999" 
                FontFamily="微软雅黑" FontSize="12"
                Cursor="Hand"
                    >
                </TextBlock>
            </Button>
        </StackPanel>


        <Border Name="borderMessage" Visibility="Visible"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,0">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="MyChart" Style="{StaticResource prizeListBox}"
                                  ItemTemplate="{StaticResource  MyChart}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

                <StackPanel Grid.Row="1">
                    <TextBox  
                        TextWrapping="Wrap"
                        HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"  
                        BorderThickness="1"
                        >
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="请输入用户名" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#99999999" Foreground="#FF999999" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Grid>

        </Border>

        <Border Name="borderOnLinePeoper" Visibility="Hidden"  Grid.Row="1"  Grid.ColumnSpan="3" Margin="10,10,10,0">
            <ItemsControl Name="MyOnline"  Style="{StaticResource prizeListBox}"
                                  ItemTemplate="{StaticResource    MyOnLine}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Border>

    </Grid>
</UserControl>
